<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1448px;
            height: 966px;
            top: -8095px;
            left: 3916px;
            gap: 0px;
            border-radius: 50px 0px 0px 0px;
            opacity: 0px;

        }
        h2{
        width: 204px;
        height: 87px;
        margin-top: 55px;
        margin-left: 680px;
        gap: 0px;
        opacity: 0px;
        font-family: Avenir Next;
        font-size: 64px;
        font-weight: 800;
        line-height: 87.42px;
        text-align: center;
        color: black;
        }
        p{
            width: 136px;
            height: 33px;
            margin-left: 720px;
            gap: 0px;
            opacity: 0px;
            font-family: Avenir Next;
            font-size: 24px;
            font-weight: 700;
            line-height: 32.78px;
            text-align: left;
            color: black;
        }
        .img{
            width: 653.65px;
            height: 288.92px;
            top: 535.4px;
            left: 487.78px;
            gap: 0px;
            opacity: 0px;
            margin-left: 450px;
        }
        button{
            width: 146px;
            height: 42px;
            top: 801px;
            left: 651px;
            gap: 0px;
            opacity: 0px;
            margin-left: 700px;
            margin-top: 20px;

        }
        img.button{
            width: 146px;
            height: 42px;
            top: 801px;
            left: 651px;
            gap: 0px;
            opacity: 0px;
            margin-left: 655px;
        }
        a{
            display: flex;
            align-content: flex-end;
            padding: 30px;
            margin-left: 710px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Oops!</h2>
        <p><b>You are lost</b></p>
    </div>
    <div class="img" >
        <img src="/Project/image_prj/Group.png">
    </div>
    <div>
        <a href="/">
            <img src="/Project/image_prj/Button.png" alt="">
        </a>
    </div>
</body>
</html>